# Contact the VRMS team for the below values
DATABASE_URL=
CUSTOM_REQUEST_HEADER=
SLACK_OAUTH_TOKEN=
SLACK_BOT_TOKEN=
SLACK_TEAM_ID=
SLACK_CHANNEL_ID=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
BACKEND_PORT=4000
REACT_APP_PROXY=http://localhost:${BACKEND_PORT}
GMAIL_CLIENT_ID=
GMAIL_SECRET_ID=
GMAIL_REFRESH_TOKEN=
GMAIL_EMAIL=vrms.signup@gmail.com
MAILHOG_PORT=1025
MAILHOG_USER=user
MAILHOG_PASSWORD=
NODE_ENV=test
JWT_SECRET=